/* MEDIAQUERY PARA 970PX */

@media only screen and (max-width: 970px) {
    
    .navbar {
        margin: $spacing-xsmall;
        margin-bottom: 0;
    }

    .main {
        line-height: 1;
        &--flex {
            @include flex(column, center, center, 1rem);
            & img {
                width: 50vw;
            }
            & div {
                width: 85vw;
                margin: $spacing-small 0;
                font-size: map-get($font-sizes, text-intermidiate);
            }
        }
    }

    .sobreMi__content {
        font-size: map-get($font-sizes, text-small);
        line-height: 1.5;
        border-radius: 2rem;
    }

    .cotizacion {
        margin: 0 auto;    
        @include flex(column-reverse, center, center, 5rem);
            & .page_title {
                font-size: map-get($font-sizes, text-large);
                padding: 2rem;
            }
            &__form {
                width: 75%;
                margin: 0 auto;
                border-style: groove;
            }
    }

    .contact {
        @include flex(column-reverse, center, center, 4rem);
        margin: 0 $spacing-small;
        padding: $spacing-medium 0;
        &__conteiner {
            margin: 0 auto;
            padding: 1.4rem;
        }
        &__link {
            font-size: map-get($font-sizes, text-xsmall);
            display: inline-block;
            margin: 2rem .5rem;
        }
        &__icon {
            width: 2.5rem;
        }
    }

}

/* MEDIAQUERY PARA 770PX - TAMAÑO TABLET */

@media only screen and (max-width: 770px) {

    .page_title {
        font-size: map-get($font-sizes, text-medium);
        margin-bottom: 1rem;
        margin-top: 4rem;
    }

    .ingresar {
        font-size: map-get($font-sizes, text-xsmall);
        margin-top: 9rem;
        & header {
            width: 60%;
        }
    }

    /* @media para el MAIN html */

    .main {
        margin: 0 auto;
        &--flex {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            & img {
                margin-top: $spacing-small;
            }
            & div {
                margin: 1rem 2rem;
                width: 80vw;                
                font-size: map-get($font-sizes, text-small);
            }
        }
    }

    /* @media para sobrEMi */

    .sobreMi {
        display: grid;
        justify-items: center;
        padding: 0;
        margin: 4rem auto;

        &__content {
            width: 85vw;
            margin: 0 auto;
        }

        & h2 {
            font-size: map-get($font-sizes, text-small);
        }

        & img {
            width: 85vw;
            margin-top: .5rem;
            filter: drop-shadow(16px 16px 10px black);
            border-style: groove;
            border-radius: 5%;
            flex: 1 1 auto;
        }
    }

    /* @media para automotores */

    .automotores {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: $spacing-xsmall;
        & h2 {
            font-size: map-get($font-sizes, text-small);
        }
        &__content--d {
            grid-column: 1/5;
            grid-row: 1/2;
        }
        &__content--d3 {
            grid-column: 1/5;
            grid-row: 2/3;
        }
        &__content--c7 {
            grid-column: 1/5;
            grid-row: 3/4;
        }
        &__content--c2 {
            grid-column: 1/5;
            grid-row: 4/5;
        }
        &__content--c {
            grid-column: 1/5;
            grid-row: 5/6;
        }
        &__content--b1 {
            grid-column: 1/5;
            grid-row: 6/7;
        }
        & p {
            font-size: map-get($font-sizes, text-xsmall);
        }
    }

    /* @media para praxis */

    .praxis {
        padding: 0 $spacing-small;
        & .page_title {
            font-size: map-get($font-sizes, text-medium);
            margin-top: $spacing-small;
        }
        &__art {
            margin: 0 auto;
        }
        & h2 {
            font-size: map-get($font-sizes, text-medium);
            text-decoration: underline;
            margin-bottom: $spacing-xsmall;
        }
    }

    /* @media para cotizacion */

    .cotizacion {
        margin: 0 auto;
        & .page_title {
            font-size: map-get($font-sizes, text-medium);
            padding: 3rem;
        }
        &__form {
            margin: 0 auto;
            border-style: groove;
        }
        & img {
            display: none;
        }
    }

    #enviar {
        border-radius: 2rem;
        width: 80%;
        height: 10%;
        margin-bottom: 1rem;
    }

    /* @media para contacto */

    .contact {
        margin: 0 $spacing-small;
        padding: $spacing-medium 0;
        &__conteiner {
            width: max-content;
            margin: 0 auto;
            padding: 1.4rem;
        }
        &__link {
            font-size: map-get($font-sizes, text-xsmall);
            display: inline-block;
            margin: 2rem .5rem;
        }
        &__icon {
            width: 2.5rem;
        }
        &__img {
            width: 70vw;
        }
    }

        /* @media para footer */
    
        .footer {
            height: 25vh;
            flex-direction: column-reverse;
            font-size: map-get($font-sizes, text-xsmall);
            &__texto {
                text-align: center;
            }
        }
        
}

/* MEDIAQUERY PARA 480PX - TAMAÑO CELULAR */

@media only screen and (max-width: 480px) {

    #logo {
        width: 80vw;
    }

    .main--flex {
        flex-direction: column;
        align-items: center;
        & img {
            width: 80vw;
        }
        & p{
            font-size: map-get($font-sizes, text-xsmall);
        }
    }

    .praxis {
        padding: 0 $spacing-xsmall;
    }

    .cotizacion {
        background-image: none;

        & .page_title {
            font-size: map-get($font-sizes, text-small);
            padding: 1rem;
        
        }
        &__form {
            width: 90%;
            & textarea {
                width: 80%;
            }
        }
    }

    .contact {
        margin: 0 $spacing-xsmall;
        padding: $spacing-small 0;
        &__link {
            font-size: map-get($font-sizes, text-xsmall);
            margin-top: 4rem;
            margin-left: 1rem;
        }
        &__icon {
            width: 1.5rem;
        }
        &__img {
        }
    }
    .contact .page_title {
        font-size: map-get($font-sizes, text-medium);
    }
}